# httpReceiver

./: .classpath  .gitignore  .project  jaas.config  pom.xml
src/main/java/httpReceiver/: Config.java  MainApp.java  kafkaConfig.java
src/main/java/httpReceiver/logic/: KafkaLogic.java  MessageQueueLogic.java
src/main/java/httpReceiver/repository/: KafkaProducer.java  Producer.java
src/main/java/httpReceiver/service/: infoController.java
src/main/resources/: application.properties
